spring.datasource.url=jdbc:mysql://localhost:3306/wefactory?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClass=com.mysql.jdbc.Driver

#server.context-path=/wefactory-core
#server.port=8080

#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.config-locations=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.xjj
mybatis.configuration.use-generated-keys=true
mybatis.configuration.use-column-label=true
mybatis.configuration.map-underscore-to-camel-case=true